# ScanningAppBackend

./: .gitignore  README.md  ScanningAppBackend.sln
.github/workflows/: main_scanningservice-easv.yml  main_scanningsystem-easv.yml  workerservice_scanningservice-easv.yml
ScanningApp.Core/: ScanningApp.Core.csproj
ScanningApp.Core.Entity/: Concert.cs  ConcertDTO.cs  EventDTO.cs  Scan.cs  User.cs
ScanningApp.Core/ApplicationService/: IConcertService.cs  IScanService.cs  IUserService.cs
ScanningApp.Core/ApplicationService/Services/: ConcertService.cs  ScanService.cs  UserService.cs
ScanningApp.Core/DomainService/: IConcertRepository.cs  IScanRepository.cs  IUserRepository.cs
ScanningApp.Infrastructure.Data/: DbInitializer.cs  ScanningApp.Infrastructure.Data.csproj  ScanningAppContext.cs
ScanningApp.Infrastructure.Data/Repositories/: ConcertRepository.cs  ScanRepository.cs  UserRepository.cs
ScanningAppBackend/: Program.cs  ScanningAppRestAPI.csproj  Startup.cs  sqlite.db
ScanningAppBackend/Controllers/: ConcertsController.cs  ScanController.cs  UserController.cs
ScanningAppBackend/Properties/: launchSettings.json
ScanningAppBackend/Properties/PublishProfiles/: ScanningAppRestAPI20211215193507 - Web Deploy.pubxml
ScanningAppBackend/Properties/ServiceDependencies/ScanningAppRestAPI20211215193507 - Web Deploy/: profile.arm.json
ScanningAppTest/: ConcertTest.cs  ScanTest.cs  ScanningAppTest.csproj  UserTest.cs
WorkerService/: Worker.cs  WorkerService.csproj
