<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UserSecretsId>f6a1d039-ac5b-4519-8d64-1e8171c01801</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScanningApp.Core.Entity\ScanningApp.Core.Entity.csproj" />
    <ProjectReference Include="..\ScanningApp.Core\ScanningApp.Core.csproj" />
    <ProjectReference Include="..\ScanningApp.Infrastructure.Data\ScanningApp.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\WorkerService\WorkerService.csproj" />
  </ItemGroup>


</Project>
